
	.data
	.globl	_fmt
_fmt:
	.asciz	"%i\012\000"
	.text
	.globl	_main
_main:
	pushq	%rbp
	pushq	%rbx
	pushq	%r12
	pushq	%r13
	pushq	%r14
	pushq	%r15
	movq	%rsp, %rbp
	subq	$0, %rsp
	pushq	%rdi
	pushq	%rsi
	popq	%rdx
	popq	%rbx
	.text
_main$entry:
	# br label %loop
	jmp	_main$loop
	.text
_main$loop:
	# %c1 = phi i32 [%argc, %entry], [%c2, %loop]
	# call void @printf (i8* @fmt, i32 %c1)
	pushq	%rcx
	pushq	%rdx
	pushq	%rsi
	pushq	%rdi
	pushq	%r8
	pushq	%r9
	pushq	%r10
	pushq	%r11
	movq	$0, %rax
	leaq	_fmt(%rip), %rax
	pushq	%rax
	movq	$0, %rax
	movl	%ebx, %eax
	pushq	%rax
	popq	%rsi
	popq	%rdi
	xorq	%rax, %rax
	callq	_printf
	addq	$0, %rsp
	popq	%r11
	popq	%r10
	popq	%r9
	popq	%r8
	popq	%rdi
	popq	%rsi
	popq	%rdx
	popq	%rcx
	# %c2 = sub i32 %c1, 1
	movq	%rbx, %rax
	movq	$1, %rcx
	subq	%rcx, %rax
	movq	%rax, %rbx
	# %cn = icmp sgt i32 %c2, 0
	movq	$0, %rax
	movl	%ebx, %eax
	movq	$0, %rcx
	movl	$0, %ecx
	cmpl	%ecx, %eax
	movq	$0, %rdx
	setg	%dl
	# br i1 %cn, label %loop, label %exit
	movq	%rdx, %rax
	cmpq	$0, %rax
	je	_main$exit
	jmp	_main$loop
	.text
_main$exit:
	# ret i32 0
	movq	$0, %rax
	movq	%rbp, %rsp
	popq	%r15
	popq	%r14
	popq	%r13
	popq	%r12
	popq	%rbx
	popq	%rbp
	retq	
