isqrt:
in	out
{0}	{0,2}	    %2 = alloca i32
{0,2}	{0,2,3}	    %3 = alloca i32
{0,2,3}	{0,2,3,4}	    %4 = alloca i32
{0,2,3,4}	{0,2,3,4,5}	    %5 = alloca i32
{0,2,3,4,5}	{2,3,4,5}	    store i32 %0, i32* %3
{2,3,4,5}	{2,3,4,5,6}	    %6 = load i32, i32* %3
{2,3,4,5,6}	{2,3,4,5,7}	    %7 = icmp eq i32 %6, 0
{2,3,4,5,7}	{2,3,4,5}	    br i1 %7, label %11, label %8
{}	{}	8:
{2,3,4,5}	{2,3,4,5,9}	    %9 = load i32, i32* %3
{2,3,4,5,9}	{2,3,4,5,10}	    %10 = icmp eq i32 %9, 1
{2,3,4,5,10}	{2,3,4,5}	    br i1 %10, label %11, label %13
{}	{}	11:
{2,3}	{2,12}	    %12 = load i32, i32* %3
{2,12}	{2}	    store i32 %12, i32* %2
{2}	{2}	    br label %28
{}	{}	13:
{2,3,4,5}	{2,3,4,5}	    store i32 1, i32* %4
{2,3,4,5}	{2,3,4,5}	    store i32 1, i32* %5
{2,3,4,5}	{2,3,4,5}	    br label %14
{}	{}	14:
{2,3,4,5}	{2,3,4,5,15}	    %15 = load i32, i32* %5
{2,3,4,5,15}	{2,3,4,5,15,16}	    %16 = load i32, i32* %3
{2,3,4,5,15,16}	{2,3,4,5,17}	    %17 = icmp sle i32 %15, %16
{2,3,4,5,17}	{2,3,4,5}	    br i1 %17, label %18, label %25
{}	{}	18:
{2,3,4,5}	{2,3,4,5}	    br label %19
{}	{}	19:
{2,3,4,5}	{2,3,4,5,20}	    %20 = load i32, i32* %4
{2,3,4,5,20}	{2,3,4,5,21}	    %21 = add i32 %20, 1
{2,3,4,5,21}	{2,3,4,5}	    store i32 %21, i32* %4
{2,3,4,5}	{2,3,4,5,22}	    %22 = load i32, i32* %4
{2,3,4,5,22}	{2,3,4,5,22,23}	    %23 = load i32, i32* %4
{2,3,4,5,22,23}	{2,3,4,5,24}	    %24 = mul i32 %22, %23
{2,3,4,5,24}	{2,3,4,5}	    store i32 %24, i32* %5
{2,3,4,5}	{2,3,4,5}	    br label %14
{}	{}	25:
{2,4}	{2,26}	    %26 = load i32, i32* %4
{2,26}	{2,27}	    %27 = sub i32 %26, 1
{2,27}	{2}	    store i32 %27, i32* %2
{2}	{2}	    br label %28
{}	{}	28:
{2}	{29}	    %29 = load i32, i32* %2
{29}	{}	    ret i32 %29
main:
in	out
{0,1}	{0,3,1}	    %3 = alloca i32
{0,3,1}	{0,3,4,1}	    %4 = alloca i32
{0,3,4,1}	{0,3,4,5,1}	    %5 = alloca i8*
{0,3,4,5,1}	{0,4,5,1}	    store i32 0, i32* %3
{0,4,5,1}	{5,1}	    store i32 %0, i32* %4
{5,1}	{5}	    store i8* %1, i8** %5
{5}	{6}	    %6 = load i8*, i8** %5
{6}	{7}	    %7 = getelementptr i8*, i8* %6, i64 1
{7}	{8}	    %8 = load i8*, i8** %7
{8}	{9}	    %9 = call i32 @atoi (i8* %8)
{9}	{10}	    %10 = call i32 @isqrt (i32 %9)
{10}	{}	    ret i32 %10
